<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splach View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplachViewController" customModule="TechChats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="GreenTapColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="134"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="5KZ-95-BPq">
            <objects>
                <viewController storyboardIdentifier="signinVC" modalPresentationStyle="fullScreen" id="AG5-Px-XNy" customClass="SignInViewController" customModule="TechChats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35h-ok-uou">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="raZ-4A-r3P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="279"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcom back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knb-gV-cCD">
                                <rect key="frame" x="37" y="319" width="340" height="51"/>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Regular" family="Kohinoor Gujarati" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRX-x5-ZC0">
                                <rect key="frame" x="37" y="405" width="340" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkJ-Lh-Ojl">
                                <rect key="frame" x="37" y="490" width="340" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01l-Te-p4I">
                                <rect key="frame" x="37" y="565" width="133" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" name="BrownBtnColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FC-2K-Odk">
                                <rect key="frame" x="37" y="622" width="340" height="40"/>
                                <color key="backgroundColor" name="GreenBtnColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="SIGNIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signinBtnPressed:" destination="AG5-Px-XNy" eventType="touchUpInside" id="NYD-r0-Ay0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sdy-Cl-IKm">
                                <rect key="frame" x="79" y="677" width="256.5" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't you have an acount? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuh-EH-yeU">
                                        <rect key="frame" x="0.0" y="0.0" width="196.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bU1-fT-D8a">
                                        <rect key="frame" x="204.5" y="0.0" width="52" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" name="BrownBtnColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signinToSingupBtn:" destination="AG5-Px-XNy" eventType="touchUpInside" id="2KL-MC-kWg"/>
                                            <segue destination="PTF-Qb-MUZ" kind="show" id="NQ5-Na-MoZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqq-0R-l8E">
                                <rect key="frame" x="16.5" y="717" width="381" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Signin with " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg3-rx-ns6">
                                        <rect key="frame" x="147" y="20" width="88" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Q4-9A-ikY">
                                        <rect key="frame" x="20" y="30" width="111" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kMZ-wF-Jbh">
                                        <rect key="frame" x="250" y="29" width="111" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="KI8-bx-6DN">
                                <rect key="frame" x="87" y="786" width="240" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfI-es-1WJ">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="45"/>
                                        <state key="normal" image="logos_facebook"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Db6-Yf-PMp">
                                        <rect key="frame" x="98" y="0.0" width="44" height="45"/>
                                        <state key="normal" image="icons_google"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzK-tD-ExK">
                                        <rect key="frame" x="196" y="0.0" width="44" height="45"/>
                                        <state key="normal" image="logos_linkedin-icon"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qNg-mz-oGD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qNg-mz-oGD" firstAttribute="bottom" secondItem="KI8-bx-6DN" secondAttribute="bottom" constant="31" id="1TU-bP-FgA"/>
                            <constraint firstItem="gRX-x5-ZC0" firstAttribute="top" secondItem="Knb-gV-cCD" secondAttribute="bottom" constant="35" id="2Ak-bK-m7y"/>
                            <constraint firstItem="raZ-4A-r3P" firstAttribute="top" secondItem="35h-ok-uou" secondAttribute="top" id="2T5-FU-wFj"/>
                            <constraint firstItem="qNg-mz-oGD" firstAttribute="trailing" secondItem="Knb-gV-cCD" secondAttribute="trailing" constant="37" id="5Zt-nv-VrG"/>
                            <constraint firstItem="nqq-0R-l8E" firstAttribute="height" secondItem="35h-ok-uou" secondAttribute="height" multiplier="0.0680804" id="6EH-cq-Q4p"/>
                            <constraint firstItem="0FC-2K-Odk" firstAttribute="height" secondItem="35h-ok-uou" secondAttribute="height" multiplier="0.0446429" id="6NY-1q-9c4"/>
                            <constraint firstItem="gRX-x5-ZC0" firstAttribute="height" secondItem="35h-ok-uou" secondAttribute="height" multiplier="0.0669643" id="6eJ-JG-SIP"/>
                            <constraint firstItem="wkJ-Lh-Ojl" firstAttribute="width" secondItem="35h-ok-uou" secondAttribute="width" multiplier="0.821256" id="8PW-k2-fGN"/>
                            <constraint firstItem="KI8-bx-6DN" firstAttribute="top" secondItem="nqq-0R-l8E" secondAttribute="bottom" constant="8" symbolic="YES" id="8qx-cg-2gm"/>
                            <constraint firstItem="sdy-Cl-IKm" firstAttribute="top" secondItem="0FC-2K-Odk" secondAttribute="bottom" constant="15" id="8vz-ab-Jvg"/>
                            <constraint firstItem="raZ-4A-r3P" firstAttribute="trailing" secondItem="qNg-mz-oGD" secondAttribute="trailing" id="9pI-tS-AeD"/>
                            <constraint firstItem="KI8-bx-6DN" firstAttribute="centerX" secondItem="qNg-mz-oGD" secondAttribute="centerX" id="A0y-hm-0eJ"/>
                            <constraint firstItem="Knb-gV-cCD" firstAttribute="leading" secondItem="qNg-mz-oGD" secondAttribute="leading" constant="37" id="KHO-lW-nxz"/>
                            <constraint firstItem="0FC-2K-Odk" firstAttribute="centerX" secondItem="qNg-mz-oGD" secondAttribute="centerX" id="LRm-PK-V23"/>
                            <constraint firstItem="gRX-x5-ZC0" firstAttribute="centerX" secondItem="qNg-mz-oGD" secondAttribute="centerX" id="NDO-dw-5cs"/>
                            <constraint firstItem="sdy-Cl-IKm" firstAttribute="centerX" secondItem="qNg-mz-oGD" secondAttribute="centerX" id="Nky-HR-BmK"/>
                            <constraint firstItem="nqq-0R-l8E" firstAttribute="width" secondItem="35h-ok-uou" secondAttribute="width" multiplier="0.92029" id="aFT-we-VR1"/>
                            <constraint firstItem="nqq-0R-l8E" firstAttribute="top" secondItem="sdy-Cl-IKm" secondAttribute="bottom" constant="8" symbolic="YES" id="aiH-hE-SsL"/>
                            <constraint firstItem="0FC-2K-Odk" firstAttribute="top" secondItem="01l-Te-p4I" secondAttribute="bottom" constant="25" id="cJK-dR-Xyk"/>
                            <constraint firstItem="raZ-4A-r3P" firstAttribute="leading" secondItem="qNg-mz-oGD" secondAttribute="leading" id="cc2-K0-CeX"/>
                            <constraint firstItem="raZ-4A-r3P" firstAttribute="height" secondItem="35h-ok-uou" secondAttribute="height" multiplier="0.311384" id="hDA-xL-akr"/>
                            <constraint firstItem="0FC-2K-Odk" firstAttribute="width" secondItem="35h-ok-uou" secondAttribute="width" multiplier="0.821256" id="jno-wC-O4P"/>
                            <constraint firstItem="wkJ-Lh-Ojl" firstAttribute="centerX" secondItem="qNg-mz-oGD" secondAttribute="centerX" id="lMn-JA-HsN"/>
                            <constraint firstItem="01l-Te-p4I" firstAttribute="top" secondItem="wkJ-Lh-Ojl" secondAttribute="bottom" constant="15" id="mT1-gK-N2d"/>
                            <constraint firstItem="wkJ-Lh-Ojl" firstAttribute="top" secondItem="gRX-x5-ZC0" secondAttribute="bottom" constant="25" id="paJ-Ng-ri1"/>
                            <constraint firstItem="01l-Te-p4I" firstAttribute="leading" secondItem="wkJ-Lh-Ojl" secondAttribute="leading" id="prE-Dk-GnB"/>
                            <constraint firstItem="nqq-0R-l8E" firstAttribute="centerX" secondItem="qNg-mz-oGD" secondAttribute="centerX" id="u0u-zn-X9W"/>
                            <constraint firstItem="gRX-x5-ZC0" firstAttribute="width" secondItem="35h-ok-uou" secondAttribute="width" multiplier="0.821256" id="yS5-Kd-Kju"/>
                            <constraint firstItem="Knb-gV-cCD" firstAttribute="top" secondItem="raZ-4A-r3P" secondAttribute="bottom" constant="40" id="yca-dp-aQ3"/>
                            <constraint firstItem="wkJ-Lh-Ojl" firstAttribute="height" secondItem="35h-ok-uou" secondAttribute="height" multiplier="0.0669643" id="yxw-dA-TaF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e17-5m-6Cv"/>
                    <connections>
                        <outlet property="emailTF" destination="gRX-x5-ZC0" id="Ldo-c4-2da"/>
                        <outlet property="passwordTF" destination="wkJ-Lh-Ojl" id="1zo-Ve-HkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fg2-3n-FjJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="134"/>
        </scene>
        <!--Recent Chats-->
        <scene sceneID="2ql-mh-KPF">
            <objects>
                <viewController storyboardIdentifier="recentChatVC" modalPresentationStyle="fullScreen" id="aD4-uV-o8F" customClass="RecentChatsViewController" customModule="TechChats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJF-Uv-Cjh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="0qT-b3-hku">
                                <rect key="frame" x="12" y="150" width="369" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lCx-KK-5Tt">
                                <rect key="frame" x="0.0" y="211" width="414" height="602"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userChatCell" rowHeight="95" id="QTd-cW-qoW" customClass="RecentChatTableViewCell" customModule="TechChats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QTd-cW-qoW" id="JOr-Xc-gxK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="88N-xP-73k">
                                                    <rect key="frame" x="20" y="8" width="80" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVz-Rq-I53">
                                                    <rect key="frame" x="115" y="15" width="200" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hi haw are you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21d-VO-JWk">
                                                    <rect key="frame" x="115" y="58" width="279" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="88N-xP-73k" firstAttribute="height" secondItem="JOr-Xc-gxK" secondAttribute="height" multiplier="0.842105" id="0pj-Or-P0P"/>
                                                <constraint firstAttribute="bottom" secondItem="88N-xP-73k" secondAttribute="bottom" constant="7" id="1hC-3r-XuB"/>
                                                <constraint firstItem="88N-xP-73k" firstAttribute="width" secondItem="JOr-Xc-gxK" secondAttribute="width" multiplier="0.193237" id="AIc-6k-ZIP"/>
                                                <constraint firstItem="88N-xP-73k" firstAttribute="leading" secondItem="JOr-Xc-gxK" secondAttribute="leading" constant="20" symbolic="YES" id="BQC-VO-a1i"/>
                                                <constraint firstItem="wVz-Rq-I53" firstAttribute="top" secondItem="JOr-Xc-gxK" secondAttribute="topMargin" constant="4" id="VDY-fz-3YD"/>
                                                <constraint firstItem="wVz-Rq-I53" firstAttribute="leading" secondItem="88N-xP-73k" secondAttribute="trailing" constant="15" id="WgA-dz-QBy"/>
                                                <constraint firstItem="21d-VO-JWk" firstAttribute="width" secondItem="JOr-Xc-gxK" secondAttribute="width" multiplier="0.673913" id="bOd-fn-9BZ"/>
                                                <constraint firstItem="21d-VO-JWk" firstAttribute="leading" secondItem="88N-xP-73k" secondAttribute="trailing" constant="15" id="t8i-5d-RGY"/>
                                                <constraint firstItem="88N-xP-73k" firstAttribute="top" secondItem="JOr-Xc-gxK" secondAttribute="top" constant="8" id="tFL-7R-69e"/>
                                                <constraint firstItem="wVz-Rq-I53" firstAttribute="width" secondItem="JOr-Xc-gxK" secondAttribute="width" multiplier="0.483092" id="zNk-wc-Qbs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="21d-VO-JWk" secondAttribute="bottom" constant="4" id="zg2-uT-ntF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblUserChat" destination="21d-VO-JWk" id="RZ0-KX-ms3"/>
                                            <outlet property="lblUserName" destination="wVz-Rq-I53" id="KkC-b6-3Oz"/>
                                            <outlet property="userImg" destination="88N-xP-73k" id="vaK-3e-VKR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qBl-o7-WGz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lCx-KK-5Tt" firstAttribute="bottom" secondItem="qBl-o7-WGz" secondAttribute="bottom" id="19z-Ja-8KL"/>
                            <constraint firstItem="0qT-b3-hku" firstAttribute="leading" secondItem="qBl-o7-WGz" secondAttribute="leading" constant="12" id="40C-6n-gR7"/>
                            <constraint firstItem="lCx-KK-5Tt" firstAttribute="leading" secondItem="qBl-o7-WGz" secondAttribute="leading" id="979-BK-3DN"/>
                            <constraint firstItem="0qT-b3-hku" firstAttribute="top" secondItem="qBl-o7-WGz" secondAttribute="top" constant="10" id="BRV-vh-CTh"/>
                            <constraint firstItem="lCx-KK-5Tt" firstAttribute="trailing" secondItem="qBl-o7-WGz" secondAttribute="trailing" id="EfH-JA-21V"/>
                            <constraint firstItem="qBl-o7-WGz" firstAttribute="trailing" secondItem="0qT-b3-hku" secondAttribute="trailing" constant="33" id="tdy-dh-h74"/>
                            <constraint firstItem="lCx-KK-5Tt" firstAttribute="top" secondItem="0qT-b3-hku" secondAttribute="bottom" constant="10" id="ylJ-XF-88E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recent Chats" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="Ueb-Nv-J2O"/>
                    <connections>
                        <outlet property="recentChatsTableView" destination="lCx-KK-5Tt" id="IYu-zE-RVy"/>
                        <outlet property="searchTF" destination="0qT-b3-hku" id="fGy-D9-Mnh"/>
                        <segue destination="MGj-rv-WCJ" kind="show" identifier="goToChatFromRecent" id="u7P-5h-0mD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSI-ID-V0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4118.840579710145" y="1629.9107142857142"/>
        </scene>
        <!--Profile -->
        <scene sceneID="FeW-gH-YbR">
            <objects>
                <viewController storyboardIdentifier="userProfileVC" modalPresentationStyle="fullScreen" id="hQe-Yk-XLu" customClass="UserProfileViewController" customModule="TechChats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKV-Db-EPs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYu-ka-jKG">
                                <rect key="frame" x="37" y="748" width="340" height="40"/>
                                <color key="backgroundColor" name="RedBrownBtnColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="SIGNOUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signoutBtnPressed:" destination="hQe-Yk-XLu" eventType="touchUpInside" id="Jqb-Js-a3F"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="6kW-mV-gGV">
                                <rect key="frame" x="0.0" y="140" width="414" height="279"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pA-Va-V4p">
                                <rect key="frame" x="37" y="454" width="340" height="39.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Fisrt last name">
                                        <attributes>
                                            <color key="NSColor" name="GreenBtnColor"/>
                                            <font key="NSFont" size="34" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job title " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTU-nO-Yjd">
                                <rect key="frame" x="37" y="508.5" width="340" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXe-ZH-BAK">
                                <rect key="frame" x="37" y="645.5" width="340" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="104" translatesAutoresizingMaskIntoConstraints="NO" id="K9m-xa-kbn">
                                <rect key="frame" x="54" y="571.5" width="306" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORI-V2-vfC">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                        <state key="normal" image="emailIcon"/>
                                        <connections>
                                            <action selector="emailBtnPressed:" destination="hQe-Yk-XLu" eventType="touchUpInside" id="9uB-gr-WAA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yf-By-Jot">
                                        <rect key="frame" x="138" y="0.0" width="30" height="34"/>
                                        <state key="normal" image="linkedinIcon"/>
                                        <connections>
                                            <action selector="linkedinBtnPressed:" destination="hQe-Yk-XLu" eventType="touchUpInside" id="SHA-PS-i9I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEd-Gm-VbQ">
                                        <rect key="frame" x="272" y="0.0" width="34" height="34"/>
                                        <state key="normal" image="githubIcon"/>
                                        <connections>
                                            <action selector="githubBtnPressed:" destination="hQe-Yk-XLu" eventType="touchUpInside" id="CSS-Rv-QVW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9x-mv-c7O">
                                <rect key="frame" x="360" y="150" width="34" height="34"/>
                                <state key="normal" image="edit"/>
                                <connections>
                                    <segue destination="Gut-GN-rjP" kind="show" identifier="gotToEditProfile" id="Xf1-QP-k7j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R9Z-A1-yOg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cTU-nO-Yjd" firstAttribute="width" secondItem="TKV-Db-EPs" secondAttribute="width" multiplier="0.821256" id="2b8-MK-XIf"/>
                            <constraint firstItem="2pA-Va-V4p" firstAttribute="centerX" secondItem="R9Z-A1-yOg" secondAttribute="centerX" id="7iN-8O-T2q"/>
                            <constraint firstItem="Q9x-mv-c7O" firstAttribute="top" secondItem="R9Z-A1-yOg" secondAttribute="top" constant="10" id="9Di-h4-GPR"/>
                            <constraint firstItem="R9Z-A1-yOg" firstAttribute="trailing" secondItem="Q9x-mv-c7O" secondAttribute="trailing" constant="20" id="BjI-Ij-RWu"/>
                            <constraint firstItem="mYu-ka-jKG" firstAttribute="height" secondItem="TKV-Db-EPs" secondAttribute="height" multiplier="0.0446429" id="EES-f1-yM1"/>
                            <constraint firstItem="K9m-xa-kbn" firstAttribute="centerX" secondItem="R9Z-A1-yOg" secondAttribute="centerX" id="GMT-s2-DZg"/>
                            <constraint firstItem="mYu-ka-jKG" firstAttribute="width" secondItem="TKV-Db-EPs" secondAttribute="width" multiplier="0.821256" id="Hna-o8-frB"/>
                            <constraint firstItem="QXe-ZH-BAK" firstAttribute="width" secondItem="TKV-Db-EPs" secondAttribute="width" multiplier="0.821256" id="JVt-DE-Apx"/>
                            <constraint firstItem="QXe-ZH-BAK" firstAttribute="centerX" secondItem="R9Z-A1-yOg" secondAttribute="centerX" id="Mdj-yC-Jud"/>
                            <constraint firstItem="2pA-Va-V4p" firstAttribute="top" secondItem="6kW-mV-gGV" secondAttribute="bottom" constant="35" id="OpM-VR-7OL"/>
                            <constraint firstItem="6kW-mV-gGV" firstAttribute="leading" secondItem="R9Z-A1-yOg" secondAttribute="leading" id="Q44-fk-dOC"/>
                            <constraint firstItem="6kW-mV-gGV" firstAttribute="height" secondItem="TKV-Db-EPs" secondAttribute="height" multiplier="0.311384" id="Rzy-Cz-LBf"/>
                            <constraint firstItem="mYu-ka-jKG" firstAttribute="centerX" secondItem="R9Z-A1-yOg" secondAttribute="centerX" id="Taz-cc-G5m"/>
                            <constraint firstItem="6kW-mV-gGV" firstAttribute="trailing" secondItem="R9Z-A1-yOg" secondAttribute="trailing" id="Yvy-kI-IEv"/>
                            <constraint firstItem="QXe-ZH-BAK" firstAttribute="top" secondItem="K9m-xa-kbn" secondAttribute="bottom" constant="40" id="a9l-gg-4mB"/>
                            <constraint firstItem="2pA-Va-V4p" firstAttribute="width" secondItem="TKV-Db-EPs" secondAttribute="width" multiplier="0.821256" id="d4v-s6-ZY6"/>
                            <constraint firstItem="K9m-xa-kbn" firstAttribute="top" secondItem="cTU-nO-Yjd" secondAttribute="bottom" constant="40" id="dob-uO-XGH"/>
                            <constraint firstItem="cTU-nO-Yjd" firstAttribute="top" secondItem="2pA-Va-V4p" secondAttribute="bottom" constant="15" id="gza-a0-yE0"/>
                            <constraint firstItem="6kW-mV-gGV" firstAttribute="top" secondItem="R9Z-A1-yOg" secondAttribute="top" id="h47-kn-UKp"/>
                            <constraint firstItem="cTU-nO-Yjd" firstAttribute="centerX" secondItem="R9Z-A1-yOg" secondAttribute="centerX" id="mr6-mV-s8d"/>
                            <constraint firstItem="Q9x-mv-c7O" firstAttribute="width" secondItem="TKV-Db-EPs" secondAttribute="width" multiplier="0.0821256" id="t1D-Hi-g9T"/>
                            <constraint firstItem="Q9x-mv-c7O" firstAttribute="height" secondItem="TKV-Db-EPs" secondAttribute="height" multiplier="0.0379464" id="tZh-mL-qMc"/>
                            <constraint firstItem="R9Z-A1-yOg" firstAttribute="bottom" secondItem="mYu-ka-jKG" secondAttribute="bottom" constant="25" id="w0d-fh-8u3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile " id="Hiw-jF-uIn"/>
                    <connections>
                        <outlet property="lblBio" destination="QXe-ZH-BAK" id="XAR-n3-PZX"/>
                        <outlet property="lblJobTitle" destination="cTU-nO-Yjd" id="gwT-Kt-vX8"/>
                        <outlet property="lblUserName" destination="2pA-Va-V4p" id="jzY-0h-mfw"/>
                        <outlet property="userImg" destination="6kW-mV-gGV" id="dVc-MR-aUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRs-if-qbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="1644.6428571428571"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="H5O-GX-iji">
            <objects>
                <viewController storyboardIdentifier="signupVC" modalPresentationStyle="fullScreen" id="PTF-Qb-MUZ" customClass="SignUpViewController" customModule="TechChats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MvE-5z-LPs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svY-uL-RzQ">
                                <rect key="frame" x="37" y="304" width="340" height="51"/>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Regular" family="Kohinoor Gujarati" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qgt-Hc-32f">
                                <rect key="frame" x="37" y="375" width="340" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1r-Za-AWk">
                                <rect key="frame" x="37" y="460" width="340" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ai-PK-QXC">
                                <rect key="frame" x="37" y="545" width="340" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhh-dq-zg6">
                                <rect key="frame" x="37" y="720" width="340" height="40"/>
                                <color key="backgroundColor" name="GreenBtnColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="SIGNUP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupBtnPressed:" destination="PTF-Qb-MUZ" eventType="touchUpInside" id="5hc-oV-Nk6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFE-DU-L1G">
                                <rect key="frame" x="37" y="630" width="340" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gdC-zw-DGd">
                                <rect key="frame" x="91" y="780" width="232.5" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have an acount? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNd-Lw-rMD">
                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ow2-qC-FUw">
                                        <rect key="frame" x="185.5" y="0.0" width="47" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Signin">
                                            <color key="titleColor" name="BrownBtnColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="AG5-Px-XNy" kind="show" id="GU6-YS-eRP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="niY-Xk-dKE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="279"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eqP-Vb-NDj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="niY-Xk-dKE" firstAttribute="top" secondItem="MvE-5z-LPs" secondAttribute="top" id="1Hz-xq-S7n"/>
                            <constraint firstItem="2ai-PK-QXC" firstAttribute="width" secondItem="MvE-5z-LPs" secondAttribute="width" multiplier="0.821256" id="29D-CX-XBT"/>
                            <constraint firstItem="Qgt-Hc-32f" firstAttribute="top" secondItem="svY-uL-RzQ" secondAttribute="bottom" constant="20" id="3M9-1m-mBc"/>
                            <constraint firstItem="gdC-zw-DGd" firstAttribute="top" secondItem="qhh-dq-zg6" secondAttribute="bottom" constant="20" id="7RQ-oj-WdG"/>
                            <constraint firstItem="2ai-PK-QXC" firstAttribute="height" secondItem="MvE-5z-LPs" secondAttribute="height" multiplier="0.0669643" id="A7M-9G-zTc"/>
                            <constraint firstItem="qhh-dq-zg6" firstAttribute="width" secondItem="MvE-5z-LPs" secondAttribute="width" multiplier="0.821256" id="C65-kN-mmh"/>
                            <constraint firstItem="Qgt-Hc-32f" firstAttribute="centerX" secondItem="eqP-Vb-NDj" secondAttribute="centerX" id="ImW-9E-oBj"/>
                            <constraint firstItem="svY-uL-RzQ" firstAttribute="top" secondItem="niY-Xk-dKE" secondAttribute="bottom" constant="25" id="JEv-tZ-UTH"/>
                            <constraint firstItem="2ai-PK-QXC" firstAttribute="top" secondItem="X1r-Za-AWk" secondAttribute="bottom" constant="25" id="JY7-cn-mWe"/>
                            <constraint firstItem="eqP-Vb-NDj" firstAttribute="trailing" secondItem="svY-uL-RzQ" secondAttribute="trailing" constant="37" id="Kc5-Wx-Fxr"/>
                            <constraint firstItem="niY-Xk-dKE" firstAttribute="height" secondItem="MvE-5z-LPs" secondAttribute="height" multiplier="0.311384" id="L0C-6y-MCt"/>
                            <constraint firstItem="X1r-Za-AWk" firstAttribute="height" secondItem="MvE-5z-LPs" secondAttribute="height" multiplier="0.0669643" id="OFa-Ny-lV6"/>
                            <constraint firstItem="qhh-dq-zg6" firstAttribute="centerX" secondItem="eqP-Vb-NDj" secondAttribute="centerX" id="OXF-Pe-Vwc"/>
                            <constraint firstItem="GFE-DU-L1G" firstAttribute="centerX" secondItem="eqP-Vb-NDj" secondAttribute="centerX" id="SD5-J0-l7Z"/>
                            <constraint firstItem="GFE-DU-L1G" firstAttribute="height" secondItem="MvE-5z-LPs" secondAttribute="height" multiplier="0.0669643" id="U9l-Df-3g7"/>
                            <constraint firstItem="svY-uL-RzQ" firstAttribute="leading" secondItem="eqP-Vb-NDj" secondAttribute="leading" constant="37" id="WF6-hm-EOF"/>
                            <constraint firstItem="GFE-DU-L1G" firstAttribute="top" secondItem="2ai-PK-QXC" secondAttribute="bottom" constant="25" id="XlV-pm-g00"/>
                            <constraint firstItem="qhh-dq-zg6" firstAttribute="top" secondItem="GFE-DU-L1G" secondAttribute="bottom" constant="30" id="Zi9-gb-gpu"/>
                            <constraint firstItem="Qgt-Hc-32f" firstAttribute="width" secondItem="MvE-5z-LPs" secondAttribute="width" multiplier="0.821256" id="beH-0P-nGZ"/>
                            <constraint firstItem="2ai-PK-QXC" firstAttribute="centerX" secondItem="eqP-Vb-NDj" secondAttribute="centerX" id="fsU-fW-C0G"/>
                            <constraint firstItem="qhh-dq-zg6" firstAttribute="height" secondItem="MvE-5z-LPs" secondAttribute="height" multiplier="0.0446429" id="kS5-3k-cFu"/>
                            <constraint firstItem="X1r-Za-AWk" firstAttribute="width" secondItem="MvE-5z-LPs" secondAttribute="width" multiplier="0.821256" id="kXj-UJ-Zj9"/>
                            <constraint firstItem="X1r-Za-AWk" firstAttribute="centerX" secondItem="eqP-Vb-NDj" secondAttribute="centerX" id="m0O-xB-1rs"/>
                            <constraint firstItem="Qgt-Hc-32f" firstAttribute="height" secondItem="MvE-5z-LPs" secondAttribute="height" multiplier="0.0669643" id="rb0-zj-izq"/>
                            <constraint firstItem="GFE-DU-L1G" firstAttribute="width" secondItem="MvE-5z-LPs" secondAttribute="width" multiplier="0.821256" id="tCX-iw-mcZ"/>
                            <constraint firstItem="niY-Xk-dKE" firstAttribute="trailing" secondItem="eqP-Vb-NDj" secondAttribute="trailing" id="tI0-n0-9n0"/>
                            <constraint firstItem="X1r-Za-AWk" firstAttribute="top" secondItem="Qgt-Hc-32f" secondAttribute="bottom" constant="25" id="toZ-ic-Ttf"/>
                            <constraint firstItem="niY-Xk-dKE" firstAttribute="leading" secondItem="eqP-Vb-NDj" secondAttribute="leading" id="uXm-9N-9rI"/>
                            <constraint firstItem="gdC-zw-DGd" firstAttribute="centerX" secondItem="eqP-Vb-NDj" secondAttribute="centerX" id="yMH-XH-8V6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CdA-5z-w4u"/>
                    <connections>
                        <outlet property="emailTF" destination="2ai-PK-QXC" id="LN9-8s-cTA"/>
                        <outlet property="firstNameTF" destination="Qgt-Hc-32f" id="fXV-dE-1fM"/>
                        <outlet property="lastNameTF" destination="X1r-Za-AWk" id="eyQ-ob-wvD"/>
                        <outlet property="passwordTF" destination="GFE-DU-L1G" id="T6V-Je-bCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epD-ro-ozG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="127"/>
        </scene>
        <!--Main Tab BarC-->
        <scene sceneID="ltp-hP-NdJ">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBar" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="lq5-1A-lpS" customClass="mainTabBarC" customModule="TechChats" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iCA-3l-Oys"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ms-xb-JRg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="C4v-2u-WWh" kind="relationship" relationship="viewControllers" id="s7D-Zz-bb5"/>
                        <segue destination="MAC-bU-JAK" kind="relationship" relationship="viewControllers" id="HJm-td-6h7"/>
                        <segue destination="0I2-EH-gXX" kind="relationship" relationship="viewControllers" id="QId-lw-XFF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5Z-WP-iLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="800"/>
        </scene>
        <!--User Edit Profile View Controller-->
        <scene sceneID="4na-bA-Z6e">
            <objects>
                <viewController storyboardIdentifier="userEditProfileVC" modalPresentationStyle="fullScreen" id="uWK-od-JYr" customClass="UserEditProfileViewController" customModule="TechChats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1X-pJ-qUJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="v8H-Hc-x5I">
                                <rect key="frame" x="0.0" y="88" width="414" height="287"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOQ-yC-sXT">
                                <rect key="frame" x="360" y="104" width="34" height="34"/>
                                <state key="normal" image="edit"/>
                                <connections>
                                    <action selector="editPhotoBtnPressed:" destination="uWK-od-JYr" eventType="touchUpInside" id="Byk-f5-sUE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zik-H1-lVT">
                                <rect key="frame" x="37" y="395" width="340" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Job Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQK-YG-gdF">
                                <rect key="frame" x="37" y="475" width="340" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LC8-bD-Ffa">
                                <rect key="frame" x="37" y="555" width="340" height="120"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHe-HY-kOI">
                                <rect key="frame" x="41" y="695" width="30" height="34"/>
                                <state key="normal" image="linkedinIcon"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Linkedin URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C6f-V4-3Vo">
                                <rect key="frame" x="88" y="695" width="289" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="url"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlC-Qj-cOB">
                                <rect key="frame" x="41" y="754" width="34" height="34"/>
                                <state key="normal" image="githubIcon"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Github URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCK-hd-Jmk">
                                <rect key="frame" x="88" y="755" width="289" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2V0-7u-LWw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zik-H1-lVT" firstAttribute="width" secondItem="D1X-pJ-qUJ" secondAttribute="width" multiplier="0.821256" id="2B8-j9-kay"/>
                            <constraint firstItem="v8H-Hc-x5I" firstAttribute="height" secondItem="D1X-pJ-qUJ" secondAttribute="height" multiplier="0.320312" id="2mc-Kx-Fqf"/>
                            <constraint firstItem="DlC-Qj-cOB" firstAttribute="leading" secondItem="2V0-7u-LWw" secondAttribute="leading" constant="41" id="34G-VZ-FtT"/>
                            <constraint firstItem="WQK-YG-gdF" firstAttribute="width" secondItem="D1X-pJ-qUJ" secondAttribute="width" multiplier="0.821256" id="4wD-mt-mgs"/>
                            <constraint firstItem="ZCK-hd-Jmk" firstAttribute="leading" secondItem="DlC-Qj-cOB" secondAttribute="trailing" constant="13" id="6oC-yD-8iS"/>
                            <constraint firstItem="v8H-Hc-x5I" firstAttribute="trailing" secondItem="2V0-7u-LWw" secondAttribute="trailing" id="829-9o-ers"/>
                            <constraint firstItem="Zik-H1-lVT" firstAttribute="centerX" secondItem="2V0-7u-LWw" secondAttribute="centerX" id="B9W-5i-aCP"/>
                            <constraint firstItem="WQK-YG-gdF" firstAttribute="height" secondItem="D1X-pJ-qUJ" secondAttribute="height" multiplier="0.0669643" id="EVF-IM-7qI"/>
                            <constraint firstItem="QHe-HY-kOI" firstAttribute="top" secondItem="LC8-bD-Ffa" secondAttribute="bottom" constant="20" id="FTF-HJ-tZN"/>
                            <constraint firstItem="v8H-Hc-x5I" firstAttribute="top" secondItem="2V0-7u-LWw" secondAttribute="top" id="Hq3-v5-pCq"/>
                            <constraint firstItem="C6f-V4-3Vo" firstAttribute="top" secondItem="LC8-bD-Ffa" secondAttribute="bottom" constant="20" id="KBr-pK-AtW"/>
                            <constraint firstItem="WQK-YG-gdF" firstAttribute="centerX" secondItem="2V0-7u-LWw" secondAttribute="centerX" id="KsC-aQ-PiV"/>
                            <constraint firstItem="LC8-bD-Ffa" firstAttribute="height" secondItem="D1X-pJ-qUJ" secondAttribute="height" multiplier="0.133929" id="MQx-M7-z2C"/>
                            <constraint firstItem="C6f-V4-3Vo" firstAttribute="height" secondItem="D1X-pJ-qUJ" secondAttribute="height" multiplier="0.0446429" id="Oan-YA-s3T"/>
                            <constraint firstItem="Zik-H1-lVT" firstAttribute="height" secondItem="D1X-pJ-qUJ" secondAttribute="height" multiplier="0.0669643" id="S1s-oZ-SMX"/>
                            <constraint firstItem="DlC-Qj-cOB" firstAttribute="width" secondItem="D1X-pJ-qUJ" secondAttribute="width" multiplier="0.0821256" id="Shk-Tb-vf9"/>
                            <constraint firstItem="QHe-HY-kOI" firstAttribute="height" secondItem="D1X-pJ-qUJ" secondAttribute="height" multiplier="0.0379464" id="UDz-Vv-SQw"/>
                            <constraint firstItem="DlC-Qj-cOB" firstAttribute="height" secondItem="D1X-pJ-qUJ" secondAttribute="height" multiplier="0.0379464" id="VyC-Tj-040"/>
                            <constraint firstItem="ZCK-hd-Jmk" firstAttribute="height" secondItem="D1X-pJ-qUJ" secondAttribute="height" multiplier="0.0446429" id="XV6-Cf-woy"/>
                            <constraint firstItem="QHe-HY-kOI" firstAttribute="leading" secondItem="2V0-7u-LWw" secondAttribute="leading" constant="41" id="ZtA-qp-2n3"/>
                            <constraint firstItem="ZCK-hd-Jmk" firstAttribute="top" secondItem="C6f-V4-3Vo" secondAttribute="bottom" constant="20" id="bTd-ls-j89"/>
                            <constraint firstItem="DlC-Qj-cOB" firstAttribute="top" secondItem="QHe-HY-kOI" secondAttribute="bottom" constant="25" id="d4o-Zo-X8k"/>
                            <constraint firstItem="C6f-V4-3Vo" firstAttribute="trailing" secondItem="WQK-YG-gdF" secondAttribute="trailing" id="dXo-fZ-VmL"/>
                            <constraint firstItem="WQK-YG-gdF" firstAttribute="top" secondItem="Zik-H1-lVT" secondAttribute="bottom" constant="20" id="iat-cc-VvT"/>
                            <constraint firstItem="Zik-H1-lVT" firstAttribute="top" secondItem="v8H-Hc-x5I" secondAttribute="bottom" constant="20" id="ila-cb-FoM"/>
                            <constraint firstItem="C6f-V4-3Vo" firstAttribute="leading" secondItem="QHe-HY-kOI" secondAttribute="trailing" constant="17" id="jFh-U5-kDY"/>
                            <constraint firstItem="2V0-7u-LWw" firstAttribute="trailing" secondItem="AOQ-yC-sXT" secondAttribute="trailing" constant="20" id="kfV-r8-JTp"/>
                            <constraint firstItem="LC8-bD-Ffa" firstAttribute="width" secondItem="D1X-pJ-qUJ" secondAttribute="width" multiplier="0.821256" id="lfr-tH-RdP"/>
                            <constraint firstItem="AOQ-yC-sXT" firstAttribute="top" secondItem="2V0-7u-LWw" secondAttribute="top" constant="16" id="ofo-Cu-1mM"/>
                            <constraint firstItem="ZCK-hd-Jmk" firstAttribute="trailing" secondItem="Zik-H1-lVT" secondAttribute="trailing" id="uGS-vm-IQl"/>
                            <constraint firstItem="v8H-Hc-x5I" firstAttribute="leading" secondItem="2V0-7u-LWw" secondAttribute="leading" id="uPc-X2-tCK"/>
                            <constraint firstItem="QHe-HY-kOI" firstAttribute="width" secondItem="D1X-pJ-qUJ" secondAttribute="width" multiplier="0.0724638" id="xZ3-ZY-CyK"/>
                            <constraint firstItem="LC8-bD-Ffa" firstAttribute="centerX" secondItem="2V0-7u-LWw" secondAttribute="centerX" id="yJr-98-T3s"/>
                            <constraint firstItem="LC8-bD-Ffa" firstAttribute="top" secondItem="WQK-YG-gdF" secondAttribute="bottom" constant="20" id="ykv-dm-bw7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="6wr-J0-lcZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eX2-Kg-ILI">
                            <connections>
                                <action selector="cancelBtnPressed:" destination="uWK-od-JYr" id="f5y-Fw-7SA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bHm-tS-TRN">
                            <connections>
                                <action selector="saveBtnPressed:" destination="uWK-od-JYr" id="IyF-fQ-s9X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="githubURLTF" destination="ZCK-hd-Jmk" id="n2K-GQ-9aA"/>
                        <outlet property="jobTitleTF" destination="WQK-YG-gdF" id="OT1-4W-eER"/>
                        <outlet property="linkedinURLTF" destination="C6f-V4-3Vo" id="570-Tt-7uW"/>
                        <outlet property="userBioTV" destination="LC8-bD-Ffa" id="RUx-aN-Jz4"/>
                        <outlet property="userImg" destination="v8H-Hc-x5I" id="TG5-Pu-a2T"/>
                        <outlet property="userNameTF" destination="Zik-H1-lVT" id="IHG-fU-dlk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D55-ML-9dS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="2394.6428571428569"/>
        </scene>
        <!--Friends-->
        <scene sceneID="I2i-kn-TLJ">
            <objects>
                <viewController storyboardIdentifier="friendsVC" modalPresentationStyle="fullScreen" id="v8j-6h-CCB" customClass="TechUserViewController" customModule="TechChats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiW-Il-o4I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="oEX-6t-gYT">
                                <rect key="frame" x="12" y="150" width="369" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lYU-Ar-5rc">
                                <rect key="frame" x="0.0" y="211" width="414" height="602"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendCell" rowHeight="95" id="9aC-0E-08A" customClass="FriendsTableViewCell" customModule="TechChats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9aC-0E-08A" id="bPa-vM-jHq">
                                            <rect key="frame" x="0.0" y="0.0" width="356" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Q3I-il-Mfb">
                                                    <rect key="frame" x="20" y="8" width="69" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVa-eB-TdJ">
                                                    <rect key="frame" x="104" y="15" width="172" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="job title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4h-vp-CfA">
                                                    <rect key="frame" x="104" y="58" width="239.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cVa-eB-TdJ" firstAttribute="top" secondItem="bPa-vM-jHq" secondAttribute="topMargin" constant="4" id="3HN-v5-iO0"/>
                                                <constraint firstItem="cVa-eB-TdJ" firstAttribute="leading" secondItem="Q3I-il-Mfb" secondAttribute="trailing" constant="15" id="7q0-pi-wYE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b4h-vp-CfA" secondAttribute="bottom" constant="4" id="BAh-7v-gEP"/>
                                                <constraint firstItem="cVa-eB-TdJ" firstAttribute="width" secondItem="bPa-vM-jHq" secondAttribute="width" multiplier="0.483092" id="Jqh-Nf-EOI"/>
                                                <constraint firstItem="Q3I-il-Mfb" firstAttribute="leading" secondItem="bPa-vM-jHq" secondAttribute="leading" constant="20" symbolic="YES" id="Sre-Mw-SM2"/>
                                                <constraint firstAttribute="bottom" secondItem="Q3I-il-Mfb" secondAttribute="bottom" constant="7" id="ZIe-gc-WaF"/>
                                                <constraint firstItem="Q3I-il-Mfb" firstAttribute="height" secondItem="bPa-vM-jHq" secondAttribute="height" multiplier="0.842105" id="ddG-y9-hyk"/>
                                                <constraint firstItem="b4h-vp-CfA" firstAttribute="width" secondItem="bPa-vM-jHq" secondAttribute="width" multiplier="0.673913" id="iWt-yS-G85"/>
                                                <constraint firstItem="b4h-vp-CfA" firstAttribute="leading" secondItem="Q3I-il-Mfb" secondAttribute="trailing" constant="15" id="smu-19-7sd"/>
                                                <constraint firstItem="Q3I-il-Mfb" firstAttribute="top" secondItem="bPa-vM-jHq" secondAttribute="top" constant="8" id="t4k-RS-nYu"/>
                                                <constraint firstItem="Q3I-il-Mfb" firstAttribute="width" secondItem="bPa-vM-jHq" secondAttribute="width" multiplier="0.193237" id="wWZ-nX-vfh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblJobTitle" destination="b4h-vp-CfA" id="ODS-5l-FNk"/>
                                            <outlet property="lblUserName" destination="cVa-eB-TdJ" id="pmg-Sa-E0U"/>
                                            <outlet property="userProfileImg" destination="Q3I-il-Mfb" id="vI7-8a-sdl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ai-8J-ehH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lYU-Ar-5rc" firstAttribute="trailing" secondItem="0ai-8J-ehH" secondAttribute="trailing" id="5iS-87-WLO"/>
                            <constraint firstItem="lYU-Ar-5rc" firstAttribute="top" secondItem="oEX-6t-gYT" secondAttribute="bottom" constant="10" id="5ts-6I-tVq"/>
                            <constraint firstItem="lYU-Ar-5rc" firstAttribute="leading" secondItem="0ai-8J-ehH" secondAttribute="leading" id="6ta-K5-gWH"/>
                            <constraint firstItem="lYU-Ar-5rc" firstAttribute="bottom" secondItem="0ai-8J-ehH" secondAttribute="bottom" id="Gfz-qZ-dYs"/>
                            <constraint firstItem="0ai-8J-ehH" firstAttribute="trailing" secondItem="oEX-6t-gYT" secondAttribute="trailing" constant="33" id="lle-AE-dwx"/>
                            <constraint firstItem="oEX-6t-gYT" firstAttribute="top" secondItem="0ai-8J-ehH" secondAttribute="top" constant="10" id="nId-7q-EWk"/>
                            <constraint firstItem="oEX-6t-gYT" firstAttribute="leading" secondItem="0ai-8J-ehH" secondAttribute="leading" constant="12" id="qu4-rl-UXL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="ovn-Le-zVU"/>
                    <connections>
                        <outlet property="freindsTableView" destination="lYU-Ar-5rc" id="dM6-X5-soN"/>
                        <outlet property="searchTF" destination="oEX-6t-gYT" id="XNV-Cg-r6g"/>
                        <segue destination="MGj-rv-WCJ" kind="show" identifier="goToChat" id="BJ7-mu-kUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78D-Vp-Xiu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="1629.9107142857142"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="cmK-Bu-0ow">
            <objects>
                <viewController storyboardIdentifier="chatVC" modalPresentationStyle="fullScreen" id="MGj-rv-WCJ" customClass="ChatViewController" customModule="TechChats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPf-Gu-ebq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5X4-X6-HCX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ObP-Gq-S6L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U50-ht-6qc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3355.072463768116" y="2369.8660714285711"/>
        </scene>
        <!--Chat-->
        <scene sceneID="p0l-ul-kC8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C4v-2u-WWh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="HiN-zk-k1r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3VE-5m-f2X">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aD4-uV-o8F" kind="relationship" relationship="rootViewController" id="zmW-wQ-gmZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILs-Wk-gmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.6956521739135" y="1629.9107142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="jiU-01-c9K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0I2-EH-gXX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2SJ-2R-IRz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="q3T-l8-DCb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v8j-6h-CCB" kind="relationship" relationship="rootViewController" id="hKy-f9-6SE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NN7-NM-zbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="1629.9107142857142"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PNs-6w-DkQ">
            <objects>
                <navigationController storyboardIdentifier="profileNavCont" automaticallyAdjustsScrollViewInsets="NO" id="MAC-bU-JAK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="qJR-iL-hcW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qbG-bo-xxT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hQe-Yk-XLu" kind="relationship" relationship="rootViewController" id="gIG-NP-mss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sa1-11-2hN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.13043478260872" y="1644.6428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="StK-gV-vdX">
            <objects>
                <navigationController storyboardIdentifier="editProfileNav" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Gut-GN-rjP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="m6R-UD-dZG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j5g-OO-EiC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uWK-od-JYr" kind="relationship" relationship="rootViewController" id="iiH-aJ-hDy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSD-TI-2HP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="2394.6428571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NQ5-Na-MoZ"/>
        <segue reference="BJ7-mu-kUs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="defaultPhoto" width="414" height="287"/>
        <image name="edit" width="34" height="34"/>
        <image name="emailIcon" width="34" height="34"/>
        <image name="githubIcon" width="34" height="34"/>
        <image name="icons_google" width="44" height="45"/>
        <image name="linkedinIcon" width="30" height="30"/>
        <image name="logos_facebook" width="44" height="45"/>
        <image name="logos_linkedin-icon" width="44" height="45"/>
        <image name="mainPhoto" width="414" height="279"/>
        <namedColor name="BrownBtnColor">
            <color red="0.6119999885559082" green="0.48600000143051147" blue="0.082000002264976501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenBtnColor">
            <color red="0.19200000166893005" green="0.44299998879432678" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenTapColor">
            <color red="0.27500000596046448" green="0.54900002479553223" blue="0.3919999897480011" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RedBrownBtnColor">
            <color red="0.69800001382827759" green="0.32499998807907104" blue="0.024000000208616257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
